# aws-msk-iam-sasl-signer-net

./: .gitignore  AWSMSKSaslSignerNet.sln  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  LICENSE  README.md  THIRD-PARTY-LICENSES  public.snk
.github/: PULL_REQUEST_TEMPLATE.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml  build_and_test.yml  securityscan.yml  stale_issue.yml  test.yml
src/: AWS.MSK.Auth.csproj  AWSMSKAuthTokenGenerator.cs  AWSMSKAuthTokenGeneratorAsync.cs  SignerVersion.cs
test/: AWS.MSK.Auth.Test.csproj  AWSMSKAuthGeneratorTest.cs  AWSMSKAuthTokenGeneratorTest.cs  AwsMskAuthTokenGeneratorAsyncTest.cs  AwsMskAuthTokenGeneratorTest.cs  AwsmskAuthTokenGeneratorAsyncTest.cs  Usings.cs
